<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HGraber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/main.css"
    />

    <style>
      body {
        text-align: center;
      }

      #book-list {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(min(500px, 100vw - 20px), 1fr)
        );
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .book {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .book *[t="red"] {
        color: red;
      }

      .book *[t="bred"] {
        background: pink;
      }

      div.info-area {
        display: flex;
        flex-direction: row;
        gap: 5px;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      img.preview {
        max-width: 130px;
        max-height: 200px;
      }

      span.page {
        border-radius: 3px;
        padding: 3px;
        margin: 2px;
        min-width: 20px;
        background: var(--app-secondary);
        display: inline-block;
        cursor: pointer;
      }

      span.page[separator="true"] {
        background: var(--app-background);
      }

      span.page[current="true"] {
        background: var(--app-primary);
      }

      span.tag {
        border-radius: 3px;
        padding: 3px;
        margin: 2px;
        background-color: var(--app-background);
        display: inline-block;
      }

      div.app-container:last-child,
      div.app-container {
        padding: 10px;
        display: flex;
      }

      .filter {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
      }
    </style>

    <script src="/js/pages/list.js"></script>
  </head>

  <body id="app">
    <div class="app-header">
      <a href="/">Главная</a>
      <a href="/list.html">Список книг</a>
      <a href="/agents.html">Агенты</a>
      <a href="/settings.html">Настройки</a>
    </div>

    <div class="app-body">
      <div class="app-error-container" v-if="appState.booksError">
        {{appState.booksError}}
      </div>
      <template v-else>
        <details class="filter">
          <summary>Фильтр</summary>
          <div>
            Показывать удаленные:
            <select class="app" v-model="appState.showDeleted">
              <option value="all">Все</option>
              <option value="only">Только</option>
              <option value="except">Кроме</option>
            </select>
          </div>
          <div>
            Показывать подтвержденные:
            <select class="app" v-model="appState.showVerify">
              <option value="all">Все</option>
              <option value="only">Только</option>
              <option value="except">Кроме</option>
            </select>
          </div>
          <div>
            Показывать загруженные:
            <select class="app" v-model="appState.showDownloaded">
              <option value="all">Все</option>
              <option value="only">Только</option>
              <option value="except">Кроме</option>
            </select>
          </div>
          <div>
            Сортировать по:
            <select class="app" v-model="appState.sortField">
              <option value="created_at">Дате создания</option>
              <option value="name">Названию</option>
              <option value="id">ИД</option>
              <option value="page_count">Количеству страниц</option>
            </select>
          </div>
          <label>
            <span>Сортировать по убыванию</span>
            <input
              class="app"
              v-model="appState.sortDesc"
              placeholder="Сортировать по убыванию"
              type="checkbox"
              autocomplete="off"
            />
          </label>

          <span
            >С <input class="app" type="datetime-local" v-model="appState.from"
          /></span>
          <span
            >По <input class="app" type="datetime-local" v-model="appState.to"
          /></span>
          <input type="text" v-model="appState.nameFilter" />
          <button class="app" @click="renderPages(1)">Применить</button>

          <details>
            <summary>Параметры экспорта</summary>

            <select class="app" v-model="appState.exportAgentID">
              <option value="">Не выбран</option>
              <option
                v-for="agent in (appState.agents || []).filter(a=>a.can_export)"
                :value="agent.id"
              >
                {{agent.name}}
              </option>
            </select>
            <label>
              <span>Удалить после экспорта</span>
              <input
                class="app"
                v-model="appState.deleteAfterExport"
                placeholder="Удалить после экспорта"
                type="checkbox"
                autocomplete="off"
              />
            </label>
            <button class="app" @click="exportBooks()">Выгрузить</button>
          </details>
        </details>
        <div id="paginator">
          <span
            v-for="page in (appState.pages || [])"
            class="page"
            :current="page.is_current ? 'true' : 'false'"
            :separator="page.is_separator ? 'true' : 'false'"
            @click="renderPages(page.value)"
          >
            {{page.is_separator ? "..." : page.value}}
          </span>
        </div>
        <div id="book-list">
          <div
            class="app-container"
            v-for="book in (appState.books || [])"
            :key="book.id"
          >
            <div class="book" :t="book.parsed_name ? '' : 'bred'">
              <a :href="'/details.html?book='+book.id">
                <img
                  class="preview"
                  v-if="book.preview_url"
                  :src="book.preview_url"
                />
              </a>
              <div style="display: flex; flex-direction: column">
                <span :t="book.parsed_name ? '' : 'red'">{{book.name}}</span>
                <div class="info-area">
                  <span :t="book.parsed_page ? '' : 'red'"
                    >Страниц: {{book.page_count}}</span
                  >
                  <span :t="book.page_loaded_percent != 100.0 ? 'red' : ''"
                    >Загружено: {{book.page_loaded_percent}}%</span
                  >
                  <span>{{new Date( book.created ).toLocaleString()}}</span>
                </div>
                <span>
                  <span class="tag" v-for="tagname in (book.tags || [])"
                    >{{tagname}}</span
                  >
                  <b v-if="book.has_more_tags">и больше!</b>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div id="paginator">
          <span
            v-for="page in (appState.pages || [])"
            class="page"
            :current="page.is_current ? 'true' : 'false'"
            :separator="page.is_separator ? 'true' : 'false'"
            @click="renderPages(page.value)"
          >
            {{page.is_separator ? "..." : page.value}}
          </span>
        </div>
      </template>
    </div>
  </body>
</html>
